# 保存到： /etc/bird/<对端名称>.conf
# 如：dn42_3588.conf、dn42_lantian.conf

# 如果双方都支持 Multiprotocol BGP（MP-BGP），只需要配置一条隧道（bird2）
protocol bgp <对端名称> from dnpeers {
    neighbor <对端链路本地地址> % '<对端 WireGuard 隧道名>' as <对端 ASN>;
	# 启用可扩展的下一跳（可选，要求 bird 版本 >=2.0.8）	
    ipv4 {
        extended next hop on;
    };
    ipv6 {
        extended next hop on;
    };
}

# 如果不支持 Multiprotocol BGP（MP-BGP），需配置两条隧道（bird1）
protocol bgp <对端名称>_v4 from dnpeers {
    neighbor <对端 DN42 IPv4 地址> as <对端 ASN>;
    direct;
    ipv6 {
        import none;
        import none;
    };
}
protocol bgp <对端名称>_v6 from dnpeers {
    neighbor <对端 DN42 IPv6 地址> as <对端 ASN>;
    direct;
    ipv4 {
        import none;
        import none;   
    };
}

## 对端名称和对端 WireGuard 隧道名以 “dn42_” 开头，不包含引号