[Interface]
PrivateKey = <私钥>
# 一般为对方 ASN 的后五位
ListenPort = <监听端口>
PostUp = ip address add <链路本地地址>/64 dev %i
PostUp = ip addr add dev %i <本地 IPv4 地址>/32 peer <PeerIPv4>/32
PostUp = ip addr add dev %i <本地 IPv6 地址>/128 peer <PeerIPv6>/128
Table = off

[Peer]
# 一般为你的 ASN 的后五位
Endpoint = <对端 IP/域名 和 端口号>
PublicKey = <对端公钥>
# 可选
#PresharedKey = <对端预共享密钥>
# 如果本地没有公网 IP 地址，必须配置此项
#PersistentKeepalive = 30
AllowedIPs = AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
