# 保存到： /etc/wireguard/dn42_<隧道名>.conf
[Interface]
PrivateKey = <私钥>
# 一般为对方 ASN 的后五位
ListenPort = <监听端口>
# 如果用 link-local（推荐）     （链路本地地址一般为 fe80::<你的 ASN 后四位>）
PostUp = ip address add <链路本地地址>/64 dev %i
# 如果不用 link-local
#PostUp = ip addr add dev %i <本地 IPv6 地址>/128 peer <对端 IPv6 地址>/128
#PostUp = ip addr add dev %i <本地 IPv4 地址>/32 peer <对端 IPv4 地址>/32
# 必须为 off，否则会断网
Table = off

[Peer]
# 一般为你的 ASN 的后五位
Endpoint = <对端 IP/域名 和 端口号>
PublicKey = <对端公钥>
# 可选
#PresharedKey = <对端预共享密钥>
# 如果本地没有公网 IP 地址，必须配置此项
#PersistentKeepalive = 30
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64
