# 保存到： /etc/bird/<对端名称>.conf 
# 如：ibgp_hk1.conf

# iBGP 配置（搭建自己的内网，服务器两两建立 BGP 连接）
protocol bgp <对端名称> from dnpeers {
    local as <你的 ASN>;
    source address <本地 DN42 IPv6 地址>;
    neighbor <对端 DN42 IPv6 地址> as <你的 ASN>;
    direct;
    multihop 2;
    graceful restart;
